{
  "name": "vendor-generator",
  "version": "0.0.8",
  "description": "Bundler Tool For JavaScript",
  "homepage": "https://github.com/halo-design/vendor-generator",
  "main": "./bin/index.js",
  "author": "OwlAford",
  "license": "MIT",
  "keywords": [
    "bundle",
    "cli"
  ],
  "bin": {
    "vbundle": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/halo-design/vendor-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halo-design/vendor-generator.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "update": "yarn upgrade-interactive --latest",
    "clean": "rm -rf dist",
    "dev": "node ./bin build",
    "build": "npm run clean && node ./bin build -p",
    "lint": "prettier -c '**/*.js' --write"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "node-notifier": "^5.4.0",
    "ora": "^3.4.0",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">=8"
  }
}
